# DockerDotNet6

./: DBstore.cs  DockerDotNet.csproj  DockerNet.sln  Dockerfile  PizzaDbContext.cs  Program.cs  README.md  task-definition.json
.github/workflows/: BuildDeployMultiCloud.yml  awsDeploy.yml  dotnet.yml  master_dockerdotnet6app.yml
Controllers/: ProductsController.cs
Migrations/: 20220914084754_InitialCreate.Designer.cs  20220914084754_InitialCreate.cs  PizzaDbContextModelSnapshot.cs
Models/: Pizza.cs  Product.cs
Properties/: launchSettings.json
